SECRET_KEY=django-insecure-mam!3!4gvawd)^g!5cd8gc(sg5a3tkyn(r5o@=m!7h&rx$*q=@

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=codingfalsafa@gmail.com
EMAIL_HOST_PASSWORD=drwx sslk ssgz fbxm

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

FIREBASE_CREDENTIAL_PATH=settings/serviceAccountKey.json
SITE_URL=http://127.0.0.1:8000
